html,body {
	width: 100%;
	margin: 0;
	overflow-x: hidden;
}

.app {
	margin: 0 auto;
	padding: 10px;
	width: 80%;
}

.search-container {
	width: 80%;
	margin: 0 auto;
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.search-container > div {
	display: flex;
	gap: 10px;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.visualItem {
	border-radius: 5px;
	padding: 10px;
	width: 15%;
	margin: 10px;
	min-width: 230px;
	box-shadow: 0 0 5px rgba(0, 0, 0, .6);
	min-height: 213px;
}

a {
	text-decoration: none;
}

.visualItem img {
	width: 100%;
	min-height: 180px
}

.visualItemName {
	text-align: center;
	min-height: 8%;
}

.visualItemName:hover {
	color: blue;
}

.btn {
	display: flex;
	justify-content: space-between;
	padding-top: 6px;
}

.visual-form {
	position: fixed;
	left: 35%;
	top: 35%;
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 30%;
	padding: 15px;
	border-radius: 5px;
	background: rgb(228, 223, 223);
}